{
    "name": "app",
    "chef_type": "role",
    "json_class": "Chef::Role",
    "description": "The role for app servers",
    
    "run_list": [
        "role[core]",
        "role[rvm]",
        "role[nginx]"
    ]
}